2019.02.27T21:02:33.188 INFO (qb.ngen) Starting process [qb] with:
modules: util, log, extendpy
config:
name           val                                      descr            
-------------------------------------------------------------------------
PROC_NAME      qb                                       Process name     
PROC_HOST      silicon                                  Process host     
PROC_PORT      5000                                     Process port     
PROC_TEMP      base                                     Process template 
PROC_LOG_FILE  /home/mike/shadow/cbpro/logs/qb_20190227 Process log file 
PROC_LOG_LEVEL INFO                                     Process log level
 MEM(MB): [1/68/68/0/0/8240/1240/1]
