2019.02.27T21:05:47.210 INFO (qbpro.ngen) Starting process [qbpro] with:
modules: util, log, extendpy
config:
name           val                                         descr            
----------------------------------------------------------------------------
PROC_NAME      qbpro                                       Process name     
PROC_HOST      silicon                                     Process host     
PROC_PORT      5000                                        Process port     
PROC_LOG_FILE  /home/mike/shadow/cbpro/logs/qbpro_20190227 Process log file 
PROC_LOG_LEVEL INFO                                        Process log level
 MEM(MB): [1/68/68/0/0/8240/1238/1]
